version: "3.9"
services:
  dotnet_app:
    build: .
    restart: always
    ports:
      - 5080:80
    environment:
      API_TOKEN: $API_TOKEN
      OUTPUT_DIR: $OUTPUT_DIR
      ALLOWED_FILE_EXTENSIONS: $ALLOWED_FILE_EXTENSIONS